### @name get_prompts
GET http://localhost:3333/prompts

###
# @name post_upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create_transcription
POST http://localhost:3333/videos/1a9f379e-4075-468f-9829-4041364fd34a/transcription
Content-Type:  application/json

{
  "prompt": "teste audio, gravação, tela"
}


###
# @name generate_ai
POST http://localhost:3333/ai/complete
Content-Type:  application/json

{
  "videoId": "79a04585-d247-47aa-ab3e-7b9fac165c07",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}